<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2021.2">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="42" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File RecordLimit="" SearchSubDirs="False" FileFormat="0" OutputFileName="">C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv</File>
          <FormatSpecificOptions>
            <HeaderRow>True</HeaderRow>
            <IgnoreErrors>False</IgnoreErrors>
            <AllowShareWrite>False</AllowShareWrite>
            <ImportLine>1</ImportLine>
            <FieldLen>254</FieldLen>
            <SingleThreadRead>False</SingleThreadRead>
            <IgnoreQuotes>DoubleQuotes</IgnoreQuotes>
            <Delimeter>,</Delimeter>
            <QuoteRecordBreak>False</QuoteRecordBreak>
            <CodePage>28591</CodePage>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>RoundRoastersTransactions.csv</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="StoreID" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="Invoice Number" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="Invoice Date" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="SKU" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="Category" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="Product" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="QTY" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="Size" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="Gross Margin" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="Sales" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="138" y="198" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="StoreID" selected="True" />
            <SelectField field="Invoice Number" selected="True" />
            <SelectField field="Invoice Date" selected="True" type="Date" size="10" />
            <SelectField field="Category" selected="True" />
            <SelectField field="QTY" selected="True" type="Int16" size="2" />
            <SelectField field="Gross Margin" selected="True" type="Double" size="8" />
            <SelectField field="Sales" selected="True" type="Double" size="8" />
            <SelectField field="*Unknown" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="StoreID" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="Invoice Number" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="Invoice Date" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Date" />
            <Field name="Category" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="QTY" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Int16" />
            <Field name="Gross Margin" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Double" />
            <Field name="Sales" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="198" y="138" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="Invoice Date" action="CountNull" rename="CountNull_Invoice Date" />
            <SummarizeField field="Category" action="CountNull" rename="CountNull_Category" />
            <SummarizeField field="QTY" action="CountNull" rename="CountNull_QTY" />
            <SummarizeField field="Gross Margin" action="CountNull" rename="CountNull_Gross Margin" />
            <SummarizeField field="Sales" action="CountNull" rename="CountNull_Sales" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="CountNull_Invoice Date" source="Summarize: CountNull - Invoice Date" type="Int64" />
            <Field name="CountNull_Category" source="Summarize: CountNull - Category" type="Int64" />
            <Field name="CountNull_QTY" source="Summarize: CountNull - QTY" type="Int64" />
            <Field name="CountNull_Gross Margin" source="Summarize: CountNull - Gross Margin" type="Int64" />
            <Field name="CountNull_Sales" source="Summarize: CountNull - Sales" type="Int64" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="5">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="294" y="126" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\sara.li\AppData\Local\Temp\Engine_24640_6ac0148567404fe6b8c42e867a9ff419_\Engine_24964_10b06c045d7b497791723dda59e609c9_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="234" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression>[Invoice Date]&gt;="2015-02-06" AND [Invoice Date]&lt;"2016-07-22"</Expression>
          <Mode>Custom</Mode>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[Invoice Date]&gt;="2015-02-06" AND [Invoice Date]&lt;"2016-07-22"</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="StoreID" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="Invoice Number" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="Invoice Date" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Date" />
            <Field name="Category" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="QTY" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Int16" />
            <Field name="Gross Margin" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Double" />
            <Field name="Sales" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Double" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="StoreID" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="Invoice Number" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="Invoice Date" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Date" />
            <Field name="Category" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="QTY" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Int16" />
            <Field name="Gross Margin" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Double" />
            <Field name="Sales" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="6">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="330" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="FLOOR(DateTimeDiff([Invoice Date], '2015-02-06', 'days') / 7+1)" field="Week" size="2" type="Int16" />
            <FormulaField expression="DateTimeAdd('2015-02-06', 7*([Week]-1), 'days')" field="Week_Start" size="10" type="Date" />
            <FormulaField expression="DateTimeAdd([Week_Start],6,'days')" field="Week_End" size="10" type="Date" />
            <FormulaField expression="IIF([Category] in ('Sandwich','Wine'),'Yes','No') " field="NewProductFlag" size="2147483647" type="V_String" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Week = FLOOR(DateTimeDiff([Invoice Date], '2015-02-06', 'days') / 7+1)
Week_Star...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="StoreID" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="Invoice Number" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="Invoice Date" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Date" />
            <Field name="Category" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="QTY" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Int16" />
            <Field name="Gross Margin" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Double" />
            <Field name="Sales" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Double" />
            <Field name="Week" source="Formula: FLOOR(DateTimeDiff([Invoice Date], '2015-02-06', 'days') / 7+1)" type="Int16" />
            <Field name="Week_Start" source="Formula: DateTimeAdd('2015-02-06', 7*([Week]-1), 'days')" type="Date" />
            <Field name="Week_End" source="Formula: DateTimeAdd([Week_Start],6,'days')" type="Date" />
            <Field name="NewProductFlag" size="2147483647" source="Formula: IIF([Category] in ('Sandwich','Wine'),'Yes','No') " type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="14">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="510" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>Simple</Mode>
          <Simple>
            <Operator>=</Operator>
            <Field>NewProductFlag</Field>
            <Operands>
              <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
              <DateType>fixed</DateType>
              <PeriodDate>2021-05-25 17:33:56</PeriodDate>
              <PeriodType>
              </PeriodType>
              <PeriodCount>0</PeriodCount>
              <Operand>Yes</Operand>
              <StartDate>2021-05-25 17:33:56</StartDate>
              <EndDate>2021-05-25 17:33:56</EndDate>
            </Operands>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[NewProductFlag] = "Yes"</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="StoreID" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="Invoice Number" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="Invoice Date" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Date" />
            <Field name="Category" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="QTY" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Int16" />
            <Field name="Gross Margin" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Double" />
            <Field name="Sales" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Double" />
            <Field name="Week" source="Formula: FLOOR(DateTimeDiff([Invoice Date], '2015-02-06', 'days') / 7+1)" type="Int16" />
            <Field name="Week_Start" source="Formula: DateTimeAdd('2015-02-06', 7*([Week]-1), 'days')" type="Date" />
            <Field name="Week_End" source="Formula: DateTimeAdd([Week_Start],6,'days')" type="Date" />
            <Field name="NewProductFlag" size="2147483647" source="Formula: IIF([Category] in ('Sandwich','Wine'),'Yes','No') " type="V_String" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="StoreID" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="Invoice Number" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="Invoice Date" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Date" />
            <Field name="Category" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="V_String" />
            <Field name="QTY" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Int16" />
            <Field name="Gross Margin" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Double" />
            <Field name="Sales" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\RoundRoastersTransactions.csv" type="Double" />
            <Field name="Week" source="Formula: FLOOR(DateTimeDiff([Invoice Date], '2015-02-06', 'days') / 7+1)" type="Int16" />
            <Field name="Week_Start" source="Formula: DateTimeAdd('2015-02-06', 7*([Week]-1), 'days')" type="Date" />
            <Field name="Week_End" source="Formula: DateTimeAdd([Week_Start],6,'days')" type="Date" />
            <Field name="NewProductFlag" size="2147483647" source="Formula: IIF([Category] in ('Sandwich','Wine'),'Yes','No') " type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="510" y="126" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="StoreID" action="GroupBy" rename="StoreID" />
            <SummarizeField field="Invoice Number" action="CountDistinct" rename="CountTraffic" />
            <SummarizeField field="Week" action="GroupBy" rename="Week" />
            <SummarizeField field="Week_Start" action="GroupBy" rename="Week_Start" />
            <SummarizeField field="Week_End" action="GroupBy" rename="Week_End" />
            <SummarizeField field="Gross Margin" action="Sum" rename="Sum_Gross Margin" />
            <SummarizeField field="Sales" action="Sum" rename="Sum_Sales" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText># invoices per stores per week+  sum(profits) + sum(sales)</AnnotationText>
          <DefaultAnnotationText># invoices per stores per week</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="StoreID" size="254" source="Summarize: GroupBy - StoreID" type="V_String" />
            <Field name="CountTraffic" source="Summarize: CountDistinct - Invoice Number" type="Int64" />
            <Field name="Week" source="Summarize: GroupBy - Week" type="Int16" />
            <Field name="Week_Start" source="Summarize: GroupBy - Week_Start" type="Date" />
            <Field name="Week_End" source="Summarize: GroupBy - Week_End" type="Date" />
            <Field name="Sum_Gross Margin" source="Summarize: Sum - Gross Margin" type="Double" />
            <Field name="Sum_Sales" source="Summarize: Sum - Sales" type="Double" />
          </RecordInfo>
          <SortInfo>
            <Field field="StoreID" order="Asc" />
            <Field field="Week" order="Asc" />
            <Field field="Week_Start" order="Asc" />
            <Field field="Week_End" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="17">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="702" y="102" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File MaxRecords="" FileFormat="0">C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\storetraffic.csv</File>
          <Passwords />
          <FormatSpecificOptions>
            <LineEndStyle>CRLF</LineEndStyle>
            <Delimeter>,</Delimeter>
            <ForceQuotes>False</ForceQuotes>
            <HeaderRow>True</HeaderRow>
            <CodePage>28591</CodePage>
            <WriteBOM>True</WriteBOM>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>storetrans.csv</AnnotationText>
          <DefaultAnnotationText>storetraffic.csv</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="618" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="StoreID" action="GroupBy" rename="StoreID" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="StoreID" size="254" source="Summarize: GroupBy - StoreID" type="V_String" />
          </RecordInfo>
          <SortInfo>
            <Field field="StoreID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="21">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="714" y="258" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="'Test'" field="Test_Group" size="1073741823" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[Test_Group = 'Test'
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="StoreID" size="254" source="Summarize: GroupBy - StoreID" type="V_String" />
            <Field name="Test_Group" size="1073741823" source="Formula: 'Test'" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="StoreID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="22">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Join.Join">
        <Position x="810" y="282" />
      </GuiSettings>
      <Properties>
        <Configuration joinByRecordPos="False">
          <JoinInfo connection="Left">
            <Field field="StoreID" />
          </JoinInfo>
          <JoinInfo connection="Right">
            <Field field="StoreID" />
          </JoinInfo>
          <SelectConfiguration>
            <Configuration outputConnection="Join">
              <OrderChanged value="False" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="Right_StoreID" selected="False" rename="Right_StoreID" input="Right_" />
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Left">
          <RecordInfo>
            <Field name="StoreID" size="254" source="Summarize: GroupBy - StoreID" type="V_String" />
            <Field name="Test_Group" size="1073741823" source="Formula: 'Test'" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="StoreID" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Join">
          <RecordInfo>
            <Field name="StoreID" size="254" source="Summarize: GroupBy - StoreID" type="V_String" />
            <Field name="Test_Group" size="1073741823" source="Formula: 'Test'" type="V_WString" />
            <Field name="Sq_Ft" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="Int16" />
            <Field name="AvgMonthSales" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="Int16" />
            <Field name="City" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="State" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Region" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Country" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
          </RecordInfo>
          <SortInfo>
            <Field field="StoreID" order="" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Right">
          <RecordInfo>
            <Field name="StoreID" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Sq_Ft" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="Int16" />
            <Field name="AvgMonthSales" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="Int16" />
            <Field name="City" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="State" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Region" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Country" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="StoreID" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJoin" />
    </Node>
    <Node ToolID="24">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
        <Position x="1002" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ByName_ErrorMode>Warning</ByName_ErrorMode>
          <ByName_OutputMode>All</ByName_OutputMode>
          <Mode>ByName</Mode>
          <SetOutputOrder value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="StoreID" size="254" source="(Multiple Sources)" type="V_String" />
            <Field name="Sq_Ft" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="Int16" />
            <Field name="AvgMonthSales" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="Int16" />
            <Field name="City" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="State" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Region" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Country" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Test_Group" size="1073741823" source="Formula: (Multiple Sources)" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
    </Node>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="522" y="390" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File RecordLimit="" SearchSubDirs="False" FileFormat="0" OutputFileName="">C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv</File>
          <FormatSpecificOptions>
            <HeaderRow>True</HeaderRow>
            <IgnoreErrors>False</IgnoreErrors>
            <AllowShareWrite>False</AllowShareWrite>
            <ImportLine>1</ImportLine>
            <FieldLen>254</FieldLen>
            <SingleThreadRead>False</SingleThreadRead>
            <IgnoreQuotes>DoubleQuotes</IgnoreQuotes>
            <Delimeter>,</Delimeter>
            <QuoteRecordBreak>False</QuoteRecordBreak>
            <CodePage>28591</CodePage>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>round-roaster-stores (1).csv</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="StoreID" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Sq_Ft" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="AvgMonthSales" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Right_Name" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Phone Number" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Street Combined" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Street 1" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Street 2" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Street 3" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="City" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="State" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Postal Code" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Region" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Country" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Coordinates" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Latitude" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Longitude" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Timezone" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Current Timezone Offset" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Olson Timezone" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="618" y="390" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="StoreID" selected="True" />
            <SelectField field="Sq_Ft" selected="True" type="Int16" size="2" />
            <SelectField field="AvgMonthSales" selected="True" type="Int16" size="2" />
            <SelectField field="City" selected="True" />
            <SelectField field="State" selected="True" />
            <SelectField field="Region" selected="True" />
            <SelectField field="Country" selected="True" />
            <SelectField field="*Unknown" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="StoreID" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Sq_Ft" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="Int16" />
            <Field name="AvgMonthSales" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="Int16" />
            <Field name="City" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="State" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Region" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Country" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="29">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="714" y="378" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>Simple</Mode>
          <Simple>
            <Operator>IsNotNull</Operator>
            <Field>AvgMonthSales</Field>
            <Operands>
              <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
              <DateType>fixed</DateType>
              <PeriodDate>2021-05-25 15:44:44</PeriodDate>
              <PeriodType>
              </PeriodType>
              <PeriodCount>0</PeriodCount>
              <Operand>
              </Operand>
              <StartDate>2021-05-25 15:44:44</StartDate>
              <EndDate>2021-05-25 15:44:44</EndDate>
            </Operands>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>!IsNull([AvgMonthSales])</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="StoreID" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Sq_Ft" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="Int16" />
            <Field name="AvgMonthSales" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="Int16" />
            <Field name="City" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="State" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Region" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Country" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="StoreID" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Sq_Ft" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="Int16" />
            <Field name="AvgMonthSales" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="Int16" />
            <Field name="City" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="State" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Region" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Country" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="30">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="906" y="390" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="'Control'" field="Test_Group" size="1073741823" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[Test_Group = 'Control'
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="StoreID" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Sq_Ft" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="Int16" />
            <Field name="AvgMonthSales" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="Int16" />
            <Field name="City" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="State" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Region" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Country" size="254" source="File: C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\round-roaster-stores (1).csv" type="V_String" />
            <Field name="Test_Group" size="1073741823" source="Formula: 'Control'" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="StoreID" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="25">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1098" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File MaxRecords="" FileFormat="0">C:\Users\sara.li\Dropbox\Predictive-Analytics\P4-ABTesting\RoundRoasterTransaction\Data\store_lists.csv</File>
          <Passwords />
          <FormatSpecificOptions>
            <LineEndStyle>CRLF</LineEndStyle>
            <Delimeter>,</Delimeter>
            <ForceQuotes>False</ForceQuotes>
            <HeaderRow>True</HeaderRow>
            <CodePage>28591</CodePage>
            <WriteBOM>True</WriteBOM>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>store_lists.csv</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="3" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="4" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="7" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="4" Connection="Output" />
      <Destination ToolID="5" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="7" Connection="True" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="16" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="14" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="14" Connection="True" />
      <Destination ToolID="18" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="16" Connection="Output" />
      <Destination ToolID="17" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="18" Connection="Output" />
      <Destination ToolID="21" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="21" Connection="Output" />
      <Destination ToolID="22" Connection="Left" />
    </Connection>
    <Connection>
      <Origin ToolID="29" Connection="True" />
      <Destination ToolID="22" Connection="Right" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="22" Connection="Join" />
      <Destination ToolID="24" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="30" Connection="Output" />
      <Destination ToolID="24" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="22" Connection="Right" />
      <Destination ToolID="30" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="24" Connection="Output" />
      <Destination ToolID="25" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="26" Connection="Output" />
      <Destination ToolID="27" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="27" Connection="Output" />
      <Destination ToolID="29" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>TransactionDataCleaning</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="b2b49906-19ef-40ef-a80e-8c03609e5d5a" />
      <Telemetry>
        <PreviousWorkflowId value="9dc0dc59-933d-4b55-ba1d-df1263728350" />
        <OriginWorkflowId value="b2b49906-19ef-40ef-a80e-8c03609e5d5a" />
      </Telemetry>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions />
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (13)</Name>
          <ToolId value="13" />
          <Questions />
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="39" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="5" Selected="False" />
        <Tool ToolId="17" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>