Account.Balance,Duration.of.Credit.Month,Payment.Status.of.Previous.Credit,Purpose,Credit.Amount,Value.Savings.Stocks,Length.of.current.employment,Instalment.per.cent,Most.valuable.available.asset,Age.years,Type.of.apartment,No.of.Credits.at.this.Bank,Creidt__Creditworthy,Creidt__Non-Creditworthy
No Account,9,No Problems (in this bank),Home Related,2799,None,< 1yr,2,1,36,1,More than 1,0.914,0.086
No Account,12,No Problems (in this bank),Home Related,2122,None,< 1yr,3,1,39,1,More than 1,0.756,0.244
No Account,24,Paid Up,Home Related,3758,£100-£1000,< 1yr,1,4,23,1,1,0.64,0.36
No Account,11,No Problems (in this bank),Home Related,3905,None,< 1yr,2,1,36,1,More than 1,0.882,0.118
No Account,6,No Problems (in this bank),Home Related,1957,None,1-4 yrs,1,3,31,2,1,0.806,0.194
No Account,6,Paid Up,Home Related,2647,£100-£1000,< 1yr,2,1,44,1,1,0.868,0.132
No Account,36,No Problems (in this bank),Home Related,2337,None,4-7 yrs,4,1,36,2,1,0.642,0.358
Some Balance,11,No Problems (in this bank),Home Related,7228,None,< 1yr,1,2,39,2,More than 1,0.814,0.186
No Account,36,Paid Up,Home Related,2384,None,< 1yr,4,4,33,1,1,0.274,0.726
No Account,11,No Problems (in this bank),Home Related,4771,None,1-4 yrs,2,2,51,2,1,0.672,0.328
Some Balance,15,Paid Up,Home Related,3556,£100-£1000,< 1yr,3,4,29,2,1,0.868,0.132
Some Balance,42,No Problems (in this bank),New car,4796,None,4-7 yrs,4,4,56,3,1,0.824,0.176
Some Balance,36,No Problems (in this bank),Home Related,6614,None,4-7 yrs,4,3,34,2,More than 1,0.748,0.252
No Account,15,Paid Up,Home Related,1721,None,< 1yr,2,1,36,2,1,0.562,0.438
No Account,6,No Problems (in this bank),Home Related,860,None,4-7 yrs,1,4,39,2,More than 1,0.716,0.284
Some Balance,12,No Problems (in this bank),Home Related,1495,None,4-7 yrs,4,1,38,2,More than 1,0.908,0.092
Some Balance,12,No Problems (in this bank),Home Related,1934,None,4-7 yrs,2,4,26,2,More than 1,0.852,0.148
Some Balance,18,Paid Up,New car,3378,£100-£1000,< 1yr,2,2,31,2,1,0.896,0.104
No Account,24,Paid Up,Home Related,1755,None,4-7 yrs,4,1,58,2,1,0.79,0.21
No Account,18,Paid Up,Home Related,1239,£100-£1000,< 1yr,4,4,61,3,1,0.432,0.568
Some Balance,24,Paid Up,Home Related,1474,< £100,< 1yr,4,1,33,2,1,0.822,0.178
Some Balance,12,Paid Up,Home Related,640,None,< 1yr,4,1,49,2,1,0.746,0.254
Some Balance,36,Paid Up,Home Related,3919,None,< 1yr,2,1,23,2,1,0.81,0.19
Some Balance,12,No Problems (in this bank),Home Related,2331,£100-£1000,4-7 yrs,1,1,49,2,1,0.818,0.182
Some Balance,24,Paid Up,New car,6313,£100-£1000,4-7 yrs,3,3,41,2,1,0.894,0.106
Some Balance,12,No Problems (in this bank),Home Related,1655,None,4-7 yrs,2,1,63,2,More than 1,0.858,0.142
No Account,15,Paid Up,Home Related,1053,None,< 1yr,4,1,27,2,1,0.658,0.342
Some Balance,12,No Problems (in this bank),Home Related,1163,£100-£1000,< 1yr,4,1,44,2,1,0.794,0.206
Some Balance,36,No Problems (in this bank),Home Related,10875,None,4-7 yrs,2,3,45,2,More than 1,0.71,0.29
No Account,12,No Problems (in this bank),Home Related,1344,None,< 1yr,4,1,43,2,More than 1,0.77,0.23
Some Balance,6,No Problems (in this bank),Home Related,1237,< £100,< 1yr,1,2,27,2,More than 1,0.79,0.21
Some Balance,12,Paid Up,Home Related,3077,None,< 1yr,2,3,52,2,1,0.838,0.162
Some Balance,24,Paid Up,Home Related,2284,None,1-4 yrs,4,3,28,2,1,0.924,0.076
No Account,12,Paid Up,Home Related,1567,None,< 1yr,1,3,22,2,1,0.476,0.524
Some Balance,24,No Problems (in this bank),Home Related,2032,None,4-7 yrs,4,4,60,3,More than 1,0.916,0.084
No Account,21,No Problems (in this bank),Home Related,1602,None,4-7 yrs,4,3,30,2,More than 1,0.582,0.418
Some Balance,15,Paid Up,Home Related,1979,£100-£1000,4-7 yrs,4,3,35,2,1,0.922,0.078
Some Balance,36,No Problems (in this bank),Home Related,3342,£100-£1000,4-7 yrs,4,3,51,2,1,0.936,0.064
No Account,18,Paid Up,Home Related,5866,< £100,< 1yr,2,3,30,2,More than 1,0.596,0.404
Some Balance,15,No Problems (in this bank),New car,2360,£100-£1000,< 1yr,2,3,36,2,1,0.956,0.044
No Account,12,Paid Up,Home Related,3651,£100-£1000,< 1yr,1,2,31,2,1,0.778,0.222
No Account,18,No Problems (in this bank),Used car,6361,None,4-7 yrs,2,4,41,2,1,0.426,0.574
Some Balance,27,No Problems (in this bank),Used car,4526,£100-£1000,< 1yr,4,1,32,2,More than 1,0.91,0.09
No Account,9,Paid Up,Used car,2136,None,< 1yr,3,1,25,2,1,0.834,0.166
Some Balance,24,No Problems (in this bank),Used car,3777,£100-£1000,< 1yr,4,1,40,2,1,0.904,0.096
No Account,15,Paid Up,Home Related,806,None,< 1yr,4,2,22,2,1,0.482,0.518
No Account,24,No Problems (in this bank),Home Related,4712,£100-£1000,< 1yr,4,2,34,2,More than 1,0.5,0.5
Some Balance,12,No Problems (in this bank),Home Related,1412,None,< 1yr,4,1,29,2,More than 1,0.874,0.126
Some Balance,24,Paid Up,Home Related,1533,None,< 1yr,4,3,38,2,1,0.898,0.102
No Account,15,Paid Up,Home Related,3959,None,< 1yr,3,2,29,2,1,0.52,0.48
No Account,6,Paid Up,Used car,428,None,4-7 yrs,2,2,49,2,1,0.89,0.11
No Account,12,No Problems (in this bank),Home Related,2366,£100-£1000,1-4 yrs,3,3,36,2,1,0.878,0.122
No Account,18,Paid Up,Home Related,6260,None,1-4 yrs,3,1,28,1,1,0.6,0.4
Some Balance,24,Paid Up,New car,2603,£100-£1000,< 1yr,2,3,28,1,1,0.9,0.1
Some Balance,24,Paid Up,Used car,3062,£100-£1000,4-7 yrs,4,4,32,1,1,0.956,0.044
No Account,36,Paid Up,Home Related,4795,None,< 1yr,4,4,30,2,1,0.138,0.862
Some Balance,36,No Problems (in this bank),New car,5842,None,4-7 yrs,2,2,35,2,More than 1,0.908,0.092
Some Balance,15,Paid Up,Home Related,1213,£100-£1000,4-7 yrs,4,2,47,2,1,0.804,0.196
Some Balance,15,Paid Up,Home Related,874,£100-£1000,< 1yr,4,1,24,2,1,0.72,0.28
Some Balance,18,Paid Up,Home Related,1820,None,< 1yr,2,2,30,2,1,0.802,0.198
Some Balance,24,No Problems (in this bank),Home Related,3148,£100-£1000,< 1yr,3,3,31,2,More than 1,0.934,0.066
Some Balance,36,Paid Up,Home Related,3835,£100-£1000,4-7 yrs,2,1,45,2,1,0.936,0.064
Some Balance,9,Paid Up,Home Related,3832,£100-£1000,4-7 yrs,1,1,64,2,1,0.868,0.132
No Account,24,Paid Up,Home Related,5084,£100-£1000,4-7 yrs,2,3,42,2,1,0.632,0.368
Some Balance,21,Paid Up,New car,2476,£100-£1000,4-7 yrs,4,1,46,2,1,0.936,0.064
No Account,24,Paid Up,New car,2964,£100-£1000,4-7 yrs,4,4,49,3,1,0.686,0.314
No Account,12,Paid Up,Used car,1262,£100-£1000,4-7 yrs,2,2,49,2,1,0.82,0.18
Some Balance,12,Paid Up,Home Related,1542,None,1-4 yrs,2,3,36,2,1,0.91,0.09
Some Balance,12,Some Problems,Home Related,409,£100-£1000,< 1yr,3,1,42,1,More than 1,0.636,0.364
No Account,24,Paid Up,Home Related,3512,< £100,1-4 yrs,2,3,38,2,More than 1,0.804,0.196
No Account,12,Paid Up,Home Related,1498,None,< 1yr,4,3,23,2,1,0.294,0.706
No Account,48,Some Problems,Home Related,6416,None,4-7 yrs,4,4,59,1,1,0.202,0.798
No Account,12,No Problems (in this bank),Used car,3617,None,4-7 yrs,1,3,28,1,More than 1,0.772,0.228
Some Balance,12,No Problems (in this bank),Home Related,1291,None,< 1yr,4,2,35,2,More than 1,0.86,0.14
Some Balance,24,Paid Up,Used car,3972,None,1-4 yrs,2,2,25,1,1,0.942,0.058
Some Balance,15,Paid Up,Home Related,392,None,< 1yr,4,2,23,1,1,0.78,0.22
Some Balance,30,No Problems (in this bank),Home Related,5771,None,1-4 yrs,4,3,25,2,More than 1,0.698,0.302
Some Balance,6,No Problems (in this bank),Home Related,1382,None,< 1yr,1,3,28,2,More than 1,0.844,0.156
Some Balance,12,Paid Up,Home Related,1297,None,< 1yr,3,1,23,1,1,0.876,0.124
Some Balance,12,Paid Up,Home Related,1963,None,1-4 yrs,4,3,31,1,More than 1,0.87,0.13
No Account,12,No Problems (in this bank),New car,1804,< £100,< 1yr,3,2,44,2,1,0.86,0.14
Some Balance,18,Paid Up,Home Related,1950,None,1-4 yrs,4,3,34,2,More than 1,0.86,0.14
Some Balance,48,No Problems (in this bank),Home Related,12749,£100-£1000,1-4 yrs,4,3,37,2,1,0.784,0.216
Some Balance,9,Paid Up,Home Related,1236,None,< 1yr,1,1,23,1,1,0.902,0.098
No Account,30,Some Problems,Home Related,8072,£100-£1000,< 1yr,2,3,25,2,More than 1,0.568,0.432
Some Balance,30,No Problems (in this bank),Home Related,2831,None,< 1yr,4,3,33,2,1,0.704,0.296
Some Balance,36,Paid Up,Home Related,5742,< £100,1-4 yrs,2,3,31,2,More than 1,0.768,0.232
Some Balance,12,Paid Up,Home Related,2390,£100-£1000,4-7 yrs,4,3,50,2,1,0.872,0.128
Some Balance,21,Paid Up,Home Related,2923,< £100,< 1yr,1,3,28,2,1,0.852,0.148
No Account,48,Paid Up,Home Related,8487,£100-£1000,1-4 yrs,1,3,24,2,1,0.5,0.5
Some Balance,24,Paid Up,Home Related,2255,£100-£1000,< 1yr,4,2,54,2,1,0.76,0.24
Some Balance,18,No Problems (in this bank),Used car,1817,None,< 1yr,4,4,28,2,More than 1,0.872,0.128
Some Balance,18,Some Problems,Home Related,1445,£100-£1000,1-4 yrs,4,3,49,2,1,0.682,0.318
No Account,24,Paid Up,Used car,7721,£100-£1000,< 1yr,1,2,30,2,1,0.664,0.336
No Account,21,Paid Up,Home Related,3763,£100-£1000,1-4 yrs,2,1,24,2,1,0.802,0.198
No Account,15,Paid Up,Home Related,1444,£100-£1000,< 1yr,4,2,23,2,1,0.39,0.61
Some Balance,9,Paid Up,Home Related,2753,< £100,4-7 yrs,3,3,35,2,1,0.906,0.094
No Account,24,Some Problems,Used car,2483,£100-£1000,< 1yr,4,1,22,2,1,0.78,0.22
Some Balance,6,No Problems (in this bank),Home Related,1299,None,< 1yr,1,1,74,2,More than 1,0.862,0.138
Some Balance,10,Paid Up,Home Related,1287,£100-£1000,4-7 yrs,4,2,45,2,1,0.762,0.238
No Account,18,Some Problems,Home Related,1940,None,< 1yr,3,4,36,3,1,0.252,0.748
Some Balance,24,No Problems (in this bank),New car,4679,None,1-4 yrs,3,3,35,2,More than 1,0.95,0.05
No Account,18,Paid Up,Used car,2659,£100-£1000,< 1yr,4,3,28,2,1,0.704,0.296
Some Balance,14,No Problems (in this bank),Home Related,802,None,< 1yr,4,3,27,2,More than 1,0.864,0.136
Some Balance,21,Paid Up,Home Related,1572,£100-£1000,4-7 yrs,4,1,36,2,1,0.914,0.086
Some Balance,6,Some Problems,Home Related,426,None,4-7 yrs,4,3,39,2,1,0.482,0.518
No Account,30,Paid Up,New car,3857,None,< 1yr,4,2,40,2,1,0.728,0.272
No Account,12,Paid Up,Home Related,685,None,1-4 yrs,2,3,25,2,1,0.424,0.576
No Account,24,Paid Up,Home Related,1603,None,4-7 yrs,4,3,55,2,1,0.594,0.406
Some Balance,4,Paid Up,Used car,601,None,< 1yr,1,1,23,1,1,0.948,0.052
Some Balance,15,No Problems (in this bank),Home Related,1316,£100-£1000,< 1yr,2,2,47,2,More than 1,0.784,0.216
Some Balance,60,Paid Up,Home Related,10366,None,4-7 yrs,2,2,42,2,1,0.716,0.284
Some Balance,18,Paid Up,Home Related,1568,< £100,< 1yr,3,2,24,1,1,0.766,0.234
Some Balance,18,No Problems (in this bank),Home Related,629,£100-£1000,4-7 yrs,4,2,32,2,More than 1,0.704,0.296
Some Balance,6,Some Problems,Home Related,1750,£100-£1000,4-7 yrs,2,2,45,2,1,0.718,0.282
Some Balance,24,Paid Up,New car,3488,< £100,1-4 yrs,3,3,23,2,1,0.972,0.028
No Account,15,Paid Up,Home Related,2631,< £100,< 1yr,3,1,25,2,1,0.58,0.42
Some Balance,21,Paid Up,New car,5248,£100-£1000,< 1yr,1,3,26,2,1,0.882,0.118
No Account,18,No Problems (in this bank),Home Related,6204,None,< 1yr,2,1,44,2,1,0.62,0.38
Some Balance,12,Paid Up,Home Related,804,None,4-7 yrs,4,3,38,2,1,0.492,0.508
No Account,15,No Problems (in this bank),Used car,3643,None,4-7 yrs,1,2,27,2,More than 1,0.756,0.244
Some Balance,10,No Problems (in this bank),Used car,2146,None,< 1yr,1,1,23,1,More than 1,0.926,0.074
Some Balance,5,Paid Up,Home Related,3448,None,1-4 yrs,1,1,74,2,1,0.876,0.124
Some Balance,15,Paid Up,Used car,2708,None,< 1yr,2,2,27,2,More than 1,0.93,0.07
Some Balance,22,Paid Up,Home Related,2675,£100-£1000,4-7 yrs,3,3,40,2,1,0.966,0.034
No Account,9,Paid Up,Home Related,2118,None,< 1yr,2,1,37,2,1,0.912,0.088
Some Balance,15,Some Problems,Home Related,1569,< £100,4-7 yrs,4,3,34,2,1,0.604,0.396
Some Balance,36,No Problems (in this bank),Used car,7678,£100-£1000,1-4 yrs,2,3,40,2,More than 1,0.876,0.124
Some Balance,12,Some Problems,Home Related,3447,£100-£1000,< 1yr,4,1,35,2,1,0.618,0.382
Some Balance,15,Paid Up,Home Related,3568,None,4-7 yrs,4,3,54,1,1,0.836,0.164
No Account,21,No Problems (in this bank),Home Related,3652,None,1-4 yrs,2,2,27,2,More than 1,0.592,0.408
No Account,24,Paid Up,Home Related,3660,None,< 1yr,2,3,28,2,1,0.628,0.372
Some Balance,9,Paid Up,Home Related,1126,< £100,4-7 yrs,2,1,49,2,1,0.796,0.204
Some Balance,6,No Problems (in this bank),Home Related,683,None,< 1yr,2,2,29,2,1,0.832,0.168
Some Balance,12,Paid Up,Used car,2251,None,< 1yr,1,3,46,2,1,0.93,0.07
Some Balance,12,Paid Up,New car,4675,£100-£1000,< 1yr,1,3,20,1,1,0.848,0.152
No Account,21,No Problems (in this bank),Home Related,2353,None,< 1yr,1,2,47,2,More than 1,0.63,0.37
Some Balance,6,Paid Up,Home Related,672,None,< 1yr,1,1,54,2,1,0.89,0.11
No Account,6,No Problems (in this bank),Home Related,338,£100-£1000,4-7 yrs,4,3,52,2,More than 1,0.824,0.176
Some Balance,9,Paid Up,Home Related,2507,£100-£1000,4-7 yrs,2,4,51,3,1,0.864,0.136
Some Balance,15,No Problems (in this bank),Home Related,1478,None,< 1yr,4,1,33,2,More than 1,0.876,0.124
Some Balance,12,No Problems (in this bank),Home Related,3565,£100-£1000,< 1yr,2,2,37,2,More than 1,0.818,0.182
Some Balance,9,Paid Up,Used car,2301,< £100,< 1yr,2,2,22,1,1,0.914,0.086
Some Balance,6,No Problems (in this bank),Home Related,1743,< £100,< 1yr,1,1,34,2,More than 1,0.87,0.13
Some Balance,18,No Problems (in this bank),Home Related,2320,None,< 1yr,2,1,34,2,More than 1,0.734,0.266
Some Balance,24,Paid Up,Home Related,5152,None,1-4 yrs,4,3,25,2,1,0.832,0.168
Some Balance,9,No Problems (in this bank),Home Related,3074,£100-£1000,< 1yr,1,1,33,2,More than 1,0.908,0.092
Some Balance,6,Some Problems,Home Related,783,£100-£1000,< 1yr,1,1,26,2,1,0.622,0.378
No Account,21,Paid Up,Home Related,2606,None,< 1yr,4,2,28,1,1,0.438,0.562
Some Balance,54,Some Problems,New car,9436,£100-£1000,< 1yr,2,2,39,2,1,0.852,0.148
Some Balance,6,No Problems (in this bank),Home Related,250,£100-£1000,< 1yr,2,1,41,2,More than 1,0.938,0.062
No Account,6,Paid Up,Home Related,662,None,< 1yr,3,1,41,2,1,0.892,0.108
Some Balance,24,Some Problems,Home Related,1559,None,1-4 yrs,4,3,40,2,1,0.626,0.374
Some Balance,12,Paid Up,Home Related,3016,None,< 1yr,3,3,24,2,1,0.892,0.108
Some Balance,6,Some Problems,Home Related,1204,< £100,< 1yr,4,4,35,1,1,0.51,0.49
Some Balance,10,Paid Up,Home Related,1597,£100-£1000,< 1yr,3,4,40,1,1,0.818,0.182
Some Balance,12,Paid Up,Home Related,2073,< £100,< 1yr,4,1,28,2,1,0.622,0.378
No Account,10,No Problems (in this bank),Used car,2132,£100-£1000,< 1yr,2,1,27,1,More than 1,0.744,0.256
Some Balance,10,Paid Up,Home Related,1418,< £100,< 1yr,3,1,35,1,1,0.776,0.224
Some Balance,6,No Problems (in this bank),Home Related,1343,None,4-7 yrs,1,1,46,2,More than 1,0.908,0.092
Some Balance,18,Paid Up,Home Related,2662,£100-£1000,1-4 yrs,4,2,32,2,1,0.776,0.224
Some Balance,18,No Problems (in this bank),Home Related,6070,None,4-7 yrs,3,3,33,2,More than 1,0.762,0.238
Some Balance,6,No Problems (in this bank),Home Related,1554,None,1-4 yrs,1,3,24,1,More than 1,0.89,0.11
No Account,9,No Problems (in this bank),Home Related,1288,< £100,4-7 yrs,3,1,48,2,More than 1,0.9,0.1
No Account,10,No Problems (in this bank),Home Related,1038,None,1-4 yrs,4,2,49,2,More than 1,0.908,0.092
Some Balance,10,Paid Up,New car,2848,< £100,< 1yr,1,1,32,2,1,0.884,0.116
Some Balance,12,Paid Up,New car,1413,£100-£1000,1-4 yrs,3,2,55,2,1,0.944,0.056
Some Balance,18,No Problems (in this bank),New car,3229,£100-£1000,< 1yr,2,4,38,2,1,0.924,0.076
Some Balance,9,Paid Up,Home Related,3577,< £100,< 1yr,1,1,26,1,1,0.854,0.146
Some Balance,10,Paid Up,Home Related,1924,None,< 1yr,1,2,38,2,1,0.902,0.098
Some Balance,10,Paid Up,Home Related,727,£100-£1000,4-7 yrs,4,4,46,3,1,0.626,0.374
Some Balance,10,No Problems (in this bank),Home Related,781,None,4-7 yrs,4,4,63,3,More than 1,0.77,0.23
Some Balance,10,No Problems (in this bank),Used car,2069,£100-£1000,< 1yr,2,3,26,2,More than 1,0.9,0.1
Some Balance,24,Paid Up,Home Related,1525,£100-£1000,1-4 yrs,4,3,34,2,1,0.98,0.02
Some Balance,48,No Problems (in this bank),Home Related,7629,£100-£1000,4-7 yrs,4,3,46,2,More than 1,0.758,0.242
No Account,12,No Problems (in this bank),Home Related,3499,None,< 1yr,3,1,29,2,More than 1,0.766,0.234
No Account,24,Paid Up,New car,2924,None,< 1yr,3,4,63,2,1,0.708,0.292
Some Balance,10,No Problems (in this bank),Home Related,1231,None,4-7 yrs,3,1,32,2,More than 1,0.902,0.098
Some Balance,15,No Problems (in this bank),Home Related,5045,£100-£1000,4-7 yrs,1,3,59,2,1,0.706,0.294
Some Balance,12,No Problems (in this bank),Home Related,1255,None,4-7 yrs,4,1,61,2,More than 1,0.92,0.08
Some Balance,12,Some Problems,Used car,2759,None,4-7 yrs,2,2,34,2,More than 1,0.724,0.276
No Account,15,Paid Up,Home Related,1403,None,< 1yr,2,3,28,1,1,0.368,0.632
No Account,24,Paid Up,Home Related,6568,None,< 1yr,2,3,21,2,1,0.424,0.576
No Account,24,No Problems (in this bank),New car,7758,£100-£1000,4-7 yrs,2,4,29,1,1,0.62,0.38
Some Balance,21,No Problems (in this bank),Used car,1591,< £100,1-4 yrs,4,1,34,2,More than 1,0.874,0.126
No Account,27,Paid Up,Home Related,3416,None,< 1yr,3,3,27,2,1,0.52,0.48
No Account,15,Paid Up,Home Related,1514,< £100,< 1yr,4,1,22,2,1,0.464,0.536
Some Balance,30,No Problems (in this bank),Home Related,6742,£100-£1000,1-4 yrs,2,2,36,2,More than 1,0.76,0.24
No Account,9,Paid Up,Home Related,458,None,< 1yr,4,1,24,2,1,0.834,0.166
No Account,9,Paid Up,Used car,918,None,< 1yr,4,2,30,2,1,0.876,0.124
No Account,24,Paid Up,New car,2812,£100-£1000,4-7 yrs,2,1,26,1,1,0.78,0.22
Some Balance,12,No Problems (in this bank),Home Related,1480,£100-£1000,< 1yr,2,4,66,3,More than 1,0.778,0.222
No Account,9,Paid Up,Home Related,1206,None,4-7 yrs,4,1,25,2,1,0.784,0.216
Some Balance,12,Paid Up,Home Related,707,None,< 1yr,4,1,30,2,More than 1,0.882,0.118
No Account,12,Paid Up,Home Related,6078,None,1-4 yrs,2,3,32,2,1,0.542,0.458
No Account,27,Paid Up,Home Related,2528,None,< 1yr,4,2,32,2,1,0.518,0.482
No Account,6,Paid Up,New car,1352,£100-£1000,< 1yr,1,2,23,1,1,0.766,0.234
Some Balance,24,Paid Up,Home Related,3181,None,< 1yr,4,2,26,2,1,0.886,0.114
No Account,48,Paid Up,Home Related,5381,£100-£1000,< 1yr,3,4,40,3,1,0.624,0.376
No Account,18,Paid Up,Home Related,1913,£100-£1000,< 1yr,3,1,36,2,1,0.564,0.436
Some Balance,12,No Problems (in this bank),Home Related,976,£100-£1000,4-7 yrs,4,3,35,2,More than 1,0.88,0.12
Some Balance,24,No Problems (in this bank),Home Related,2375,£100-£1000,< 1yr,4,3,44,2,More than 1,0.768,0.232
Some Balance,12,No Problems (in this bank),Home Related,522,£100-£1000,4-7 yrs,4,2,42,2,More than 1,0.78,0.22
Some Balance,18,No Problems (in this bank),Home Related,1169,£100-£1000,< 1yr,4,2,29,2,More than 1,0.732,0.268
No Account,15,No Problems (in this bank),Used car,1478,None,4-7 yrs,4,3,44,2,More than 1,0.694,0.306
Some Balance,12,Paid Up,Home Related,776,None,< 1yr,4,1,28,2,1,0.832,0.168
No Account,16,No Problems (in this bank),Home Related,1175,None,< 1yr,2,3,68,3,More than 1,0.588,0.412
Some Balance,12,Paid Up,Home Related,2133,£100-£1000,4-7 yrs,4,4,52,3,1,0.89,0.11
Some Balance,30,No Problems (in this bank),Home Related,4530,None,1-4 yrs,4,3,26,1,1,0.726,0.274
No Account,18,No Problems (in this bank),Home Related,1887,£100-£1000,< 1yr,4,1,28,2,More than 1,0.478,0.522
Some Balance,12,No Problems (in this bank),Home Related,1264,£100-£1000,4-7 yrs,4,4,57,1,1,0.844,0.156
Some Balance,15,No Problems (in this bank),Home Related,1532,< £100,< 1yr,4,3,31,2,1,0.708,0.292
Some Balance,6,No Problems (in this bank),Home Related,935,None,< 1yr,3,1,24,2,1,0.936,0.064
No Account,27,No Problems (in this bank),Home Related,2442,None,4-7 yrs,4,3,43,2,More than 1,0.546,0.454
No Account,39,No Problems (in this bank),Used car,14179,£100-£1000,1-4 yrs,4,2,30,2,More than 1,0.458,0.542
Some Balance,12,No Problems (in this bank),Home Related,618,None,4-7 yrs,4,1,56,2,1,0.778,0.222
Some Balance,12,Paid Up,Used car,1574,None,< 1yr,4,1,50,2,1,0.942,0.058
Some Balance,36,Paid Up,New car,4686,None,< 1yr,2,4,32,3,1,0.906,0.094
No Account,9,Paid Up,Home Related,790,£100-£1000,< 1yr,4,1,66,2,1,0.79,0.21
No Account,14,Paid Up,Home Related,3973,None,< 1yr,1,4,22,3,1,0.594,0.406
No Account,20,No Problems (in this bank),Home Related,2629,None,< 1yr,2,3,29,2,More than 1,0.424,0.576
No Account,18,Paid Up,Home Related,1941,£100-£1000,< 1yr,4,2,35,2,1,0.582,0.418
No Account,24,No Problems (in this bank),Used car,2333,£100-£1000,< 1yr,4,2,29,2,1,0.702,0.298
Some Balance,12,Paid Up,New car,2445,£100-£1000,< 1yr,2,3,26,1,1,0.892,0.108
No Account,20,Paid Up,New car,6468,£100-£1000,< 1yr,1,1,60,2,1,0.694,0.306
Some Balance,15,Paid Up,New car,3812,< £100,< 1yr,1,3,23,2,1,0.918,0.082
No Account,12,Paid Up,New car,2028,£100-£1000,< 1yr,4,3,30,2,1,0.78,0.22
Some Balance,15,Paid Up,Home Related,5324,£100-£1000,4-7 yrs,1,4,35,3,1,0.822,0.178
Some Balance,12,Paid Up,Home Related,1393,None,4-7 yrs,4,2,47,2,More than 1,0.826,0.174
Some Balance,36,Paid Up,Home Related,7409,£100-£1000,4-7 yrs,3,2,37,2,More than 1,0.814,0.186
Some Balance,15,Paid Up,Used car,2186,£100-£1000,1-4 yrs,1,1,33,1,1,0.938,0.062
Some Balance,18,Paid Up,Used car,3422,None,4-7 yrs,4,2,47,2,More than 1,0.904,0.096
No Account,18,Paid Up,Home Related,3872,None,< 1yr,2,3,67,2,1,0.56,0.44
Some Balance,27,Paid Up,Home Related,5190,£100-£1000,4-7 yrs,4,2,48,2,More than 1,0.718,0.282
No Account,18,Paid Up,Used car,3001,None,1-4 yrs,2,1,40,1,1,0.824,0.176
Some Balance,24,No Problems (in this bank),Home Related,3863,None,< 1yr,1,4,32,3,1,0.904,0.096
Some Balance,12,No Problems (in this bank),Used car,1592,£100-£1000,1-4 yrs,3,2,35,2,1,0.976,0.024
Some Balance,18,No Problems (in this bank),Used car,3780,None,< 1yr,3,3,35,2,More than 1,0.936,0.064
Some Balance,12,Paid Up,Home Related,1076,None,< 1yr,2,1,26,2,1,0.886,0.114
Some Balance,18,Paid Up,Home Related,2051,None,< 1yr,4,1,33,2,1,0.5,0.5
No Account,18,Some Problems,Home Related,3104,None,1-4 yrs,3,2,31,2,1,0.474,0.526
Some Balance,24,No Problems (in this bank),Home Related,2611,None,4-7 yrs,4,1,46,2,More than 1,0.862,0.138
No Account,12,Paid Up,Home Related,1680,£100-£1000,4-7 yrs,3,1,35,2,1,0.804,0.196
Some Balance,6,Paid Up,Home Related,1595,None,1-4 yrs,3,2,51,2,1,0.938,0.062
Some Balance,24,No Problems (in this bank),Home Related,2058,None,< 1yr,4,1,33,2,More than 1,0.778,0.222
Some Balance,24,Paid Up,New car,7814,None,1-4 yrs,3,3,38,2,1,0.92,0.08
Some Balance,6,No Problems (in this bank),Home Related,1740,None,4-7 yrs,2,1,30,1,More than 1,0.892,0.108
Some Balance,24,No Problems (in this bank),New car,6842,£100-£1000,< 1yr,2,2,46,2,More than 1,0.84,0.16
Some Balance,24,No Problems (in this bank),Used car,5150,None,4-7 yrs,4,3,33,2,1,0.854,0.146
Some Balance,6,No Problems (in this bank),Home Related,2080,£100-£1000,< 1yr,1,3,24,2,1,0.798,0.202
No Account,24,No Problems (in this bank),Home Related,3878,< £100,< 1yr,4,3,37,2,1,0.692,0.308
Some Balance,36,Paid Up,Home Related,1819,None,< 1yr,4,4,37,3,1,0.798,0.202
Some Balance,36,No Problems (in this bank),Used car,7127,None,< 1yr,2,2,23,1,More than 1,0.658,0.342
Some Balance,36,Paid Up,Used car,3349,None,< 1yr,4,3,28,2,1,0.876,0.124
Some Balance,36,Paid Up,Used car,10974,None,< 1yr,4,3,26,2,More than 1,0.588,0.412
Some Balance,6,Paid Up,Home Related,518,None,< 1yr,3,1,29,2,1,0.964,0.036
Some Balance,18,Paid Up,Home Related,1126,£100-£1000,< 1yr,4,1,21,1,1,0.74,0.26
Some Balance,18,Paid Up,Home Related,1505,None,< 1yr,4,4,32,3,1,0.866,0.134
Some Balance,4,No Problems (in this bank),Home Related,1503,None,1-4 yrs,2,1,42,2,More than 1,0.956,0.044
Some Balance,12,Paid Up,Home Related,1881,None,< 1yr,2,3,44,1,1,0.82,0.18
No Account,18,No Problems (in this bank),Home Related,1880,None,1-4 yrs,4,2,32,2,More than 1,0.684,0.316
No Account,18,Paid Up,Home Related,2389,None,< 1yr,4,3,27,2,1,0.488,0.512
Some Balance,4,No Problems (in this bank),Home Related,1455,None,1-4 yrs,2,1,42,2,More than 1,0.962,0.038
No Account,18,Some Problems,Used car,3244,None,< 1yr,1,3,33,2,More than 1,0.488,0.512
No Account,48,Paid Up,Home Related,3979,£100-£1000,1-4 yrs,4,3,41,2,More than 1,0.626,0.374
No Account,12,Paid Up,Used car,1922,None,< 1yr,4,2,37,2,1,0.904,0.096
No Account,18,No Problems (in this bank),Used car,1295,None,< 1yr,4,2,27,2,More than 1,0.686,0.314
No Account,30,Paid Up,Home Related,1715,£100-£1000,< 1yr,4,3,26,2,1,0.426,0.574
Some Balance,10,No Problems (in this bank),Home Related,1347,£100-£1000,1-4 yrs,4,2,27,2,More than 1,0.764,0.236
No Account,12,Paid Up,Home Related,1007,£100-£1000,< 1yr,4,1,22,2,1,0.558,0.442
Some Balance,12,No Problems (in this bank),Home Related,2096,None,1-4 yrs,2,1,49,2,1,0.854,0.146
Some Balance,12,Paid Up,Home Related,1101,None,< 1yr,3,1,27,2,More than 1,0.946,0.054
Some Balance,10,Paid Up,Home Related,894,£100-£1000,1-4 yrs,4,2,40,2,1,0.7,0.3
No Account,48,Some Problems,Home Related,8358,£100-£1000,< 1yr,1,3,30,2,More than 1,0.538,0.462
No Account,60,Paid Up,Home Related,7408,< £100,< 1yr,4,2,24,2,1,0.464,0.536
No Account,36,No Problems (in this bank),Home Related,9857,< £100,1-4 yrs,1,2,31,2,More than 1,0.55,0.45
Some Balance,12,No Problems (in this bank),Used car,1935,None,4-7 yrs,4,1,43,2,More than 1,0.92,0.08
Some Balance,48,Paid Up,Home Related,10222,£100-£1000,1-4 yrs,4,3,37,2,1,0.786,0.214
Some Balance,36,Paid Up,Home Related,9055,£100-£1000,< 1yr,2,4,35,3,1,0.868,0.132
No Account,30,Some Problems,Used car,3496,£100-£1000,< 1yr,4,3,34,2,1,0.568,0.432
No Account,36,Paid Up,Used car,3446,None,4-7 yrs,4,3,42,2,1,0.552,0.448
No Account,12,Paid Up,Home Related,684,None,< 1yr,4,3,40,1,1,0.366,0.634
No Account,24,Paid Up,Used car,2359,< £100,< 1yr,1,2,33,2,1,0.842,0.158
Some Balance,24,Paid Up,Home Related,3621,< £100,4-7 yrs,2,3,31,2,More than 1,0.892,0.108
No Account,12,Paid Up,Home Related,741,< £100,< 1yr,4,2,22,2,1,0.404,0.596
No Account,12,Paid Up,Used car,7865,None,4-7 yrs,4,4,53,3,1,0.468,0.532
No Account,18,No Problems (in this bank),Home Related,5302,None,4-7 yrs,2,4,36,3,More than 1,0.53,0.47
No Account,18,Paid Up,Home Related,3509,None,1-4 yrs,4,1,25,2,1,0.68,0.32
No Account,12,Paid Up,Used car,1657,None,< 1yr,2,1,27,2,1,0.776,0.224
No Account,36,No Problems (in this bank),Used car,6229,None,< 1yr,4,4,23,1,More than 1,0.22,0.78
No Account,30,Some Problems,Used car,4583,None,< 1yr,2,1,32,2,More than 1,0.464,0.536
No Account,36,No Problems (in this bank),Used car,5371,None,< 1yr,3,2,28,2,More than 1,0.214,0.786
No Account,36,Paid Up,Used car,2712,None,4-7 yrs,2,2,41,2,1,0.754,0.246
No Account,6,No Problems (in this bank),Used car,1050,None,< 1yr,4,2,35,2,More than 1,0.914,0.086
No Account,6,No Problems (in this bank),Home Related,609,None,1-4 yrs,4,2,37,2,More than 1,0.864,0.136
No Account,24,Paid Up,Used car,3069,< £100,4-7 yrs,4,4,30,3,1,0.758,0.242
No Account,12,Paid Up,Home Related,836,< £100,< 1yr,4,2,23,2,1,0.442,0.558
No Account,15,Paid Up,Used car,1845,None,< 1yr,4,2,46,1,1,0.714,0.286
No Account,24,Paid Up,New car,6579,None,< 1yr,4,4,29,3,1,0.546,0.454
No Account,30,Paid Up,Used car,3108,None,< 1yr,2,2,31,2,1,0.736,0.264
Some Balance,24,No Problems (in this bank),Home Related,6314,None,< 1yr,4,4,27,2,More than 1,0.68,0.32
No Account,12,Paid Up,Used car,3590,None,< 1yr,2,2,29,2,1,0.884,0.116
No Account,6,No Problems (in this bank),Used car,1872,None,< 1yr,4,4,36,3,More than 1,0.838,0.162
Some Balance,6,Paid Up,Home Related,1238,£100-£1000,< 1yr,4,2,36,2,1,0.746,0.254
No Account,12,Paid Up,Used car,2578,None,< 1yr,3,4,55,3,1,0.74,0.26
No Account,15,No Problems (in this bank),Used car,1433,None,< 1yr,4,2,25,1,More than 1,0.716,0.284
No Account,42,Paid Up,Used car,7882,None,1-4 yrs,2,2,45,3,1,0.448,0.552
No Account,24,Paid Up,Used car,4169,None,< 1yr,4,2,28,2,1,0.598,0.402
No Account,36,Paid Up,Used car,3959,None,< 1yr,4,2,30,2,1,0.398,0.602
No Account,36,Paid Up,Home Related,3249,None,1-4 yrs,2,4,39,3,1,0.58,0.42
No Account,24,Paid Up,Used car,3149,None,< 1yr,4,4,22,3,1,0.646,0.354
No Account,13,No Problems (in this bank),Home Related,1797,None,< 1yr,3,2,28,2,More than 1,0.768,0.232
No Account,20,No Problems (in this bank),Used car,4272,None,4-7 yrs,1,2,24,2,More than 1,0.604,0.396
No Account,24,No Problems (in this bank),New car,2957,None,4-7 yrs,4,2,63,2,More than 1,0.856,0.144
Some Balance,42,Some Problems,Home Related,6289,None,< 1yr,2,2,33,2,More than 1,0.622,0.378
No Account,36,Paid Up,Home Related,15857,None,< 1yr,2,3,43,2,1,0.226,0.774
Some Balance,24,No Problems (in this bank),Home Related,2223,< £100,4-7 yrs,4,2,52,2,More than 1,0.894,0.106
No Account,30,No Problems (in this bank),Home Related,2503,< £100,4-7 yrs,4,2,41,2,More than 1,0.714,0.286
No Account,6,Paid Up,Home Related,368,£100-£1000,4-7 yrs,4,2,38,2,1,0.794,0.206
Some Balance,24,No Problems (in this bank),Home Related,2424,£100-£1000,4-7 yrs,4,2,53,2,More than 1,0.93,0.07
No Account,18,No Problems (in this bank),Home Related,2427,£100-£1000,4-7 yrs,4,2,42,2,More than 1,0.758,0.242
No Account,24,No Problems (in this bank),Home Related,1216,< £100,< 1yr,4,4,38,2,More than 1,0.588,0.412
No Account,6,Paid Up,Home Related,753,None,< 1yr,2,1,64,2,1,0.9,0.1
No Account,6,Paid Up,Home Related,590,None,< 1yr,3,1,26,2,1,0.936,0.064
No Account,8,No Problems (in this bank),Home Related,713,None,4-7 yrs,4,1,47,2,More than 1,0.958,0.042
No Account,12,Paid Up,Home Related,1092,None,< 1yr,4,1,49,2,More than 1,0.706,0.294
No Account,7,Paid Up,Home Related,2329,None,< 1yr,1,1,45,2,1,0.934,0.066
No Account,13,No Problems (in this bank),Home Related,882,None,< 1yr,4,1,23,2,More than 1,0.752,0.248
No Account,7,Paid Up,Home Related,2415,None,< 1yr,3,1,34,2,1,0.94,0.06
No Account,13,Paid Up,Home Related,2101,None,< 1yr,2,2,23,2,1,0.552,0.448
No Account,18,Paid Up,Home Related,1113,None,< 1yr,4,1,26,2,1,0.574,0.426
Some Balance,6,No Problems (in this bank),Home Related,1323,< £100,4-7 yrs,2,3,28,2,More than 1,0.834,0.166
No Account,15,No Problems (in this bank),Home Related,2728,£100-£1000,1-4 yrs,4,1,35,2,More than 1,0.814,0.186
No Account,10,Some Problems,Home Related,1048,None,< 1yr,4,1,23,2,1,0.42,0.58
No Account,12,Paid Up,Home Related,1155,None,4-7 yrs,3,1,40,2,More than 1,0.748,0.252
No Account,20,No Problems (in this bank),New car,7057,£100-£1000,1-4 yrs,3,2,36,1,More than 1,0.764,0.236
No Account,15,No Problems (in this bank),Home Related,1537,£100-£1000,4-7 yrs,4,1,50,2,More than 1,0.81,0.19
No Account,12,Paid Up,Home Related,2214,None,< 1yr,4,2,24,2,1,0.586,0.414
Some Balance,24,No Problems (in this bank),Used car,1585,None,1-4 yrs,4,2,40,2,More than 1,0.96,0.04
No Account,10,Paid Up,Used car,1521,None,< 1yr,4,3,31,2,1,0.79,0.21
No Account,36,Some Problems,Home Related,3990,£100-£1000,< 1yr,3,4,29,2,1,0.508,0.492
Some Balance,18,Paid Up,Used car,3049,None,< 1yr,1,2,45,2,1,0.936,0.064
No Account,24,Paid Up,Home Related,1282,< £100,< 1yr,4,3,32,2,1,0.496,0.504
Some Balance,60,Paid Up,Home Related,10144,< £100,1-4 yrs,2,1,21,2,1,0.722,0.278
No Account,12,Paid Up,Home Related,1168,None,< 1yr,4,1,27,2,1,0.564,0.436
Some Balance,12,Paid Up,Used car,1768,None,< 1yr,3,1,24,1,1,0.97,0.03
Some Balance,60,No Problems (in this bank),Home Related,15653,None,1-4 yrs,2,3,21,2,More than 1,0.546,0.454
No Account,36,Paid Up,New car,8335,£100-£1000,4-7 yrs,3,4,47,3,1,0.552,0.448
No Account,36,No Problems (in this bank),New car,5800,None,< 1yr,3,3,34,2,More than 1,0.606,0.394
No Account,18,No Problems (in this bank),Home Related,8471,£100-£1000,< 1yr,1,3,23,1,More than 1,0.474,0.526
No Account,30,Paid Up,Used car,3622,£100-£1000,4-7 yrs,4,2,57,1,More than 1,0.75,0.25
No Account,6,No Problems (in this bank),Home Related,1169,£100-£1000,4-7 yrs,4,1,67,2,More than 1,0.868,0.132
Some Balance,15,Paid Up,Home Related,1262,£100-£1000,1-4 yrs,4,2,36,2,More than 1,0.894,0.106
No Account,42,No Problems (in this bank),Home Related,3394,None,< 1yr,4,3,65,2,More than 1,0.332,0.668
Some Balance,36,No Problems (in this bank),Home Related,6304,£100-£1000,4-7 yrs,4,1,36,2,More than 1,0.814,0.186
Some Balance,6,Paid Up,Home Related,3518,None,< 1yr,2,2,26,1,1,0.88,0.12
No Account,72,Paid Up,Home Related,5595,< £100,< 1yr,2,3,24,2,1,0.506,0.494
Some Balance,21,No Problems (in this bank),New car,2993,None,< 1yr,3,1,28,2,More than 1,0.912,0.088
Some Balance,36,No Problems (in this bank),New car,8947,£100-£1000,1-4 yrs,3,3,31,2,1,0.916,0.084
No Account,18,Paid Up,New car,2779,None,< 1yr,1,3,21,1,1,0.772,0.228
No Account,42,Some Problems,New car,9283,None,< 1yr,1,4,55,3,1,0.424,0.576
Some Balance,15,No Problems (in this bank),New car,3368,£100-£1000,4-7 yrs,3,4,23,1,More than 1,0.962,0.038
No Account,36,Paid Up,New car,5493,None,4-7 yrs,2,4,42,3,1,0.532,0.468
No Account,9,Paid Up,Home Related,1082,None,4-7 yrs,4,3,37,2,More than 1,0.678,0.322
No Account,20,Some Problems,New car,6148,< £100,4-7 yrs,3,3,31,2,More than 1,0.678,0.322
Some Balance,12,Paid Up,Home Related,3059,£100-£1000,1-4 yrs,2,1,61,2,1,0.88,0.12
No Account,24,Paid Up,Used car,2996,£100-£1000,< 1yr,2,3,20,2,1,0.744,0.256
Some Balance,30,No Problems (in this bank),New car,7596,£100-£1000,4-7 yrs,1,3,63,2,More than 1,0.77,0.23
Some Balance,6,Paid Up,Used car,1766,None,< 1yr,1,2,21,1,1,0.934,0.066
No Account,24,Paid Up,New car,2760,£100-£1000,4-7 yrs,4,4,36,3,1,0.764,0.236
No Account,9,Paid Up,Home Related,654,None,< 1yr,4,3,28,2,1,0.58,0.42
No Account,9,No Problems (in this bank),Home Related,1136,£100-£1000,4-7 yrs,4,4,32,3,More than 1,0.764,0.236
No Account,24,No Problems (in this bank),Home Related,1199,None,4-7 yrs,4,3,60,2,More than 1,0.654,0.346
No Account,12,Some Problems,Home Related,1082,None,< 1yr,4,3,48,2,More than 1,0.392,0.608
No Account,18,Paid Up,Home Related,2600,None,< 1yr,4,4,65,3,More than 1,0.474,0.526
Some Balance,21,Some Problems,Home Related,5003,£100-£1000,< 1yr,1,2,29,2,More than 1,0.558,0.442
Some Balance,24,No Problems (in this bank),Home Related,2538,None,4-7 yrs,4,3,47,2,More than 1,0.88,0.12
Some Balance,9,Paid Up,Home Related,1478,None,1-4 yrs,4,3,22,2,1,0.84,0.16
No Account,39,No Problems (in this bank),Home Related,4933,None,1-4 yrs,2,1,25,2,More than 1,0.312,0.688
Some Balance,18,No Problems (in this bank),Home Related,1530,None,< 1yr,3,2,32,2,More than 1,0.848,0.152
No Account,15,Paid Up,Home Related,1275,£100-£1000,< 1yr,4,3,24,1,1,0.354,0.646
No Account,24,Paid Up,Home Related,1823,None,< 1yr,4,3,30,2,1,0.412,0.588
No Account,9,Paid Up,Home Related,1422,None,< 1yr,3,4,27,3,1,0.604,0.396
No Account,36,Paid Up,Home Related,9271,None,1-4 yrs,2,3,24,2,1,0.254,0.746
No Account,6,No Problems (in this bank),Used car,3384,None,< 1yr,1,1,44,1,1,0.932,0.068
No Account,18,No Problems (in this bank),Home Related,1245,None,< 1yr,4,3,33,2,1,0.386,0.614
Some Balance,15,Paid Up,Home Related,4623,< £100,< 1yr,3,2,40,2,1,0.762,0.238
No Account,30,No Problems (in this bank),Used car,8386,None,1-4 yrs,2,2,49,2,1,0.522,0.478
No Account,24,No Problems (in this bank),Home Related,1024,None,< 1yr,4,1,48,2,1,0.646,0.354
No Account,12,Some Problems,Home Related,2149,None,< 1yr,4,4,29,3,1,0.348,0.652
Some Balance,24,Paid Up,Home Related,2397,£100-£1000,4-7 yrs,3,3,35,2,More than 1,0.978,0.022
No Account,6,Some Problems,Home Related,931,< £100,< 1yr,1,2,32,2,1,0.458,0.542
No Account,24,Some Problems,Used car,6872,None,< 1yr,2,2,55,2,1,0.494,0.506
No Account,12,Paid Up,Home Related,795,None,< 1yr,4,2,53,2,1,0.546,0.454
No Account,36,Some Problems,Home Related,1953,None,4-7 yrs,4,4,61,3,1,0.21,0.79
Some Balance,21,No Problems (in this bank),Home Related,2319,None,< 1yr,2,3,33,1,1,0.708,0.292
No Account,24,Paid Up,Home Related,915,£100-£1000,4-7 yrs,4,3,29,2,1,0.662,0.338
No Account,24,Paid Up,Home Related,1381,£100-£1000,< 1yr,4,2,35,2,1,0.52,0.48
No Account,24,Paid Up,Home Related,1285,£100-£1000,1-4 yrs,4,4,32,1,1,0.59,0.41
No Account,18,Paid Up,Home Related,1042,£100-£1000,< 1yr,4,2,33,2,1,0.57,0.43
No Account,24,Paid Up,Home Related,1207,None,< 1yr,4,2,24,1,1,0.54,0.46
No Account,18,Some Problems,Home Related,2278,< £100,< 1yr,3,3,28,2,More than 1,0.528,0.472
No Account,24,Paid Up,Used car,3345,None,4-7 yrs,4,2,39,1,1,0.792,0.208
No Account,6,Some Problems,Home Related,1198,None,4-7 yrs,4,4,35,3,1,0.424,0.576
Some Balance,18,Paid Up,Home Related,1943,None,< 1yr,4,1,23,2,1,0.68,0.32
No Account,18,Paid Up,Home Related,3190,None,< 1yr,2,1,24,2,1,0.566,0.434
Some Balance,18,No Problems (in this bank),Used car,1808,None,1-4 yrs,4,1,22,2,1,0.89,0.11
No Account,8,Paid Up,Used car,1237,None,< 1yr,3,1,24,2,1,0.802,0.198
No Account,48,Paid Up,Home Related,10961,£100-£1000,1-4 yrs,1,4,27,2,More than 1,0.488,0.512
No Account,24,Paid Up,Home Related,1938,None,< 1yr,4,2,32,2,1,0.576,0.424
No Account,21,Paid Up,Home Related,1835,None,< 1yr,3,1,25,2,More than 1,0.374,0.626
No Account,24,No Problems (in this bank),Home Related,1659,None,< 1yr,4,3,29,1,1,0.384,0.616
No Account,6,No Problems (in this bank),Home Related,1209,None,< 1yr,4,2,47,2,1,0.834,0.166
No Account,48,Some Problems,Home Related,3844,< £100,1-4 yrs,4,4,34,3,1,0.54,0.46
No Account,12,No Problems (in this bank),Home Related,4843,None,4-7 yrs,3,2,43,1,More than 1,0.556,0.444
Some Balance,36,No Problems (in this bank),Home Related,4463,None,< 1yr,4,3,26,2,More than 1,0.696,0.304
No Account,24,Paid Up,New car,11560,None,< 1yr,1,3,23,1,More than 1,0.38,0.62
Some Balance,18,Some Problems,Home Related,4165,None,< 1yr,2,3,36,2,More than 1,0.562,0.438
No Account,24,Paid Up,Used car,4057,None,1-4 yrs,3,3,43,2,1,0.642,0.358
Some Balance,18,Some Problems,Home Related,6458,None,4-7 yrs,2,4,39,2,More than 1,0.6,0.4
No Account,36,Paid Up,Home Related,1977,£100-£1000,4-7 yrs,4,4,40,2,1,0.568,0.432
No Account,24,Paid Up,Home Related,11328,None,< 1yr,2,3,29,2,More than 1,0.276,0.724
No Account,60,Some Problems,Home Related,14782,< £100,4-7 yrs,3,4,60,3,More than 1,0.406,0.594
No Account,12,Some Problems,Home Related,626,None,< 1yr,4,1,24,2,1,0.41,0.59
No Account,36,Paid Up,Home Related,2302,None,< 1yr,4,3,31,1,1,0.332,0.668
No Account,12,Paid Up,Home Related,727,< £100,< 1yr,4,4,33,2,1,0.382,0.618
Some Balance,48,Paid Up,Home Related,3914,£100-£1000,< 1yr,4,1,38,2,1,0.872,0.128
No Account,12,Paid Up,Home Related,1534,None,< 1yr,1,1,23,1,1,0.68,0.32
Some Balance,15,No Problems (in this bank),Home Related,1271,£100-£1000,< 1yr,3,4,39,3,More than 1,0.916,0.084
No Account,12,Paid Up,Home Related,1295,None,< 1yr,3,3,25,1,1,0.342,0.658
No Account,12,Paid Up,Used car,951,< £100,< 1yr,4,3,27,1,More than 1,0.678,0.322
No Account,48,Paid Up,Home Related,3051,None,< 1yr,3,3,54,2,1,0.382,0.618
Some Balance,18,Paid Up,Home Related,433,None,< 1yr,3,1,22,1,1,0.868,0.132
No Account,30,No Problems (in this bank),Home Related,5234,None,< 1yr,4,3,28,2,More than 1,0.148,0.852
No Account,9,Paid Up,Home Related,1366,None,< 1yr,3,2,22,1,1,0.636,0.364
No Account,18,Paid Up,Used car,2473,None,< 1yr,4,3,25,2,1,0.698,0.302
No Account,48,Paid Up,Home Related,7763,None,4-7 yrs,4,4,42,3,1,0.194,0.806
No Account,15,Some Problems,Home Related,1264,< £100,< 1yr,2,2,25,1,1,0.322,0.678
No Account,48,Paid Up,Home Related,6560,< £100,1-4 yrs,3,2,24,2,1,0.524,0.476
No Account,24,Paid Up,Home Related,3123,None,< 1yr,4,2,27,2,1,0.606,0.394
No Account,36,No Problems (in this bank),New car,9629,None,1-4 yrs,4,3,24,2,More than 1,0.442,0.558
No Account,18,Paid Up,Used car,1131,None,< 1yr,4,3,33,2,1,0.642,0.358
No Account,18,Paid Up,New car,12976,None,< 1yr,3,4,38,3,1,0.38,0.62
No Account,27,Paid Up,Home Related,3915,None,< 1yr,4,3,36,2,1,0.376,0.624
No Account,12,Paid Up,Home Related,2579,None,< 1yr,4,1,33,2,1,0.736,0.264
No Account,18,Paid Up,Used car,4153,None,< 1yr,2,3,42,2,1,0.684,0.316
No Account,18,Some Problems,Used car,3114,None,< 1yr,1,2,26,1,1,0.56,0.44
No Account,18,No Problems (in this bank),Used car,2124,None,< 1yr,4,1,24,1,More than 1,0.526,0.474
No Account,30,Paid Up,Used car,2406,None,1-4 yrs,4,1,23,1,1,0.692,0.308
No Account,24,No Problems (in this bank),Home Related,1333,None,< 1yr,4,1,43,3,More than 1,0.548,0.452
No Account,12,No Problems (in this bank),Home Related,691,None,4-7 yrs,4,2,35,2,More than 1,0.812,0.188
No Account,42,No Problems (in this bank),Home Related,4370,None,1-4 yrs,3,2,26,2,More than 1,0.35,0.65
No Account,24,Some Problems,Used car,4110,None,4-7 yrs,3,4,23,1,More than 1,0.418,0.582
No Account,18,Paid Up,Used car,2462,None,< 1yr,2,3,22,2,1,0.732,0.268
No Account,12,Paid Up,Used car,1282,None,< 1yr,2,3,20,1,1,0.674,0.326
No Account,12,Some Problems,Used car,2969,None,< 1yr,4,2,25,1,More than 1,0.588,0.412
No Account,48,Some Problems,New car,4605,None,4-7 yrs,3,4,24,3,More than 1,0.502,0.498
No Account,48,No Problems (in this bank),New car,6331,None,4-7 yrs,4,4,46,3,More than 1,0.438,0.562
No Account,27,Some Problems,Home Related,5293,None,< 1yr,2,2,50,2,More than 1,0.382,0.618
No Account,21,No Problems (in this bank),Home Related,3414,None,< 1yr,2,2,26,2,More than 1,0.496,0.504
No Account,48,Paid Up,New car,10297,None,1-4 yrs,4,4,39,3,More than 1,0.41,0.59
No Account,48,Some Problems,Home Related,14421,None,< 1yr,2,3,25,2,1,0.24,0.76
No Account,18,No Problems (in this bank),Home Related,1056,None,4-7 yrs,3,1,30,2,More than 1,0.81,0.19
No Account,12,Paid Up,Home Related,1372,None,1-4 yrs,2,3,36,2,1,0.57,0.43
No Account,18,No Problems (in this bank),Home Related,884,None,4-7 yrs,4,3,36,2,1,0.556,0.444
No Account,36,No Problems (in this bank),Home Related,8086,< £100,4-7 yrs,2,3,42,2,More than 1,0.598,0.402
Some Balance,48,No Problems (in this bank),Home Related,10127,£100-£1000,< 1yr,2,4,44,3,1,0.886,0.114
No Account,36,Paid Up,Home Related,12389,£100-£1000,< 1yr,1,4,37,3,1,0.566,0.434
No Account,12,Paid Up,Home Related,709,None,4-7 yrs,4,1,57,2,1,0.706,0.294
No Account,15,Some Problems,Home Related,6850,< £100,< 1yr,1,2,34,2,1,0.504,0.496
Some Balance,10,Paid Up,Used car,2210,None,< 1yr,2,1,25,1,1,0.95,0.05
Some Balance,30,Some Problems,New car,7485,£100-£1000,< 1yr,4,1,53,2,1,0.806,0.194
No Account,45,No Problems (in this bank),Home Related,4746,None,< 1yr,4,2,24,2,More than 1,0.162,0.838
Some Balance,12,No Problems (in this bank),Home Related,939,£100-£1000,1-4 yrs,4,1,28,2,More than 1,0.904,0.096
Some Balance,48,No Problems (in this bank),New car,11590,< £100,< 1yr,2,3,24,1,More than 1,0.624,0.376
Some Balance,12,Some Problems,Home Related,609,None,< 1yr,4,1,26,2,1,0.596,0.404
No Account,18,No Problems (in this bank),Home Related,1190,None,< 1yr,2,4,55,3,More than 1,0.578,0.422
No Account,21,Paid Up,Home Related,2767,< £100,4-7 yrs,4,3,61,1,More than 1,0.688,0.312
No Account,30,Paid Up,Used car,3441,< £100,< 1yr,2,3,21,1,1,0.646,0.354
Some Balance,18,Paid Up,Home Related,6761,£100-£1000,< 1yr,2,3,68,1,More than 1,0.43,0.57
No Account,54,Some Problems,Home Related,15945,None,< 1yr,3,4,58,1,1,0.188,0.812
No Account,24,Paid Up,Used car,3234,None,< 1yr,4,1,23,1,1,0.664,0.336
No Account,15,Paid Up,Home Related,802,None,4-7 yrs,4,3,37,2,1,0.404,0.596
No Account,21,Some Problems,Home Related,1647,£100-£1000,< 1yr,4,2,40,2,More than 1,0.308,0.692
No Account,27,Some Problems,Home Related,8318,None,4-7 yrs,2,4,42,3,More than 1,0.332,0.668
No Account,6,Paid Up,Home Related,448,None,< 1yr,4,2,23,2,1,0.694,0.306
No Account,30,Paid Up,Home Related,11998,None,< 1yr,1,4,34,2,1,0.358,0.642
No Account,12,Paid Up,Used car,2762,£100-£1000,4-7 yrs,1,2,25,2,1,0.842,0.158
No Account,12,Paid Up,New car,3386,None,4-7 yrs,3,4,35,3,1,0.84,0.16
No Account,24,Paid Up,Home Related,2039,None,< 1yr,1,2,22,2,1,0.576,0.424
No Account,18,Paid Up,Home Related,1882,None,< 1yr,4,3,25,1,More than 1,0.35,0.65
No Account,48,Paid Up,Home Related,6999,None,1-4 yrs,1,1,34,2,More than 1,0.56,0.44
No Account,18,Paid Up,Home Related,976,None,< 1yr,1,3,23,2,1,0.49,0.51
No Account,24,Paid Up,Home Related,2718,None,< 1yr,3,2,20,1,1,0.502,0.498
No Account,18,Paid Up,Home Related,750,None,< 1yr,4,1,27,2,1,0.692,0.308
No Account,18,No Problems (in this bank),Home Related,3966,None,4-7 yrs,1,1,33,1,More than 1,0.652,0.348
No Account,12,Some Problems,Home Related,6199,None,< 1yr,4,2,28,1,More than 1,0.422,0.578
No Account,24,Paid Up,Home Related,1987,None,< 1yr,2,1,21,1,1,0.462,0.538
No Account,24,Paid Up,Home Related,2303,None,4-7 yrs,4,1,45,2,1,0.746,0.254
No Account,30,Paid Up,Used car,6350,£100-£1000,4-7 yrs,4,2,31,2,1,0.626,0.374
